device(aai,INST_IO,devAaiExecute,"execute")
device(aao,INST_IO,devAaoExecute,"execute")
device(ao,INST_IO,devAoExecute,"execute")
device(bi,INST_IO,devBiExecute,"execute")
device(bo,INST_IO,devBoExecute,"execute")
device(longin,INST_IO,devLonginExecute,"execute")
device(longout,INST_IO,devLongoutExecute,"execute")
device(mbbi,INST_IO,devMbbiExecute,"execute")
device(mbbiDirect,INST_IO,devMbbiDirectExecute,"execute")
device(mbbo,INST_IO,devMbboExecute,"execute")
device(mbboDirect,INST_IO,devMbboDirectExecute,"execute")
device(stringin,INST_IO,devStringinExecute,"execute")
device(stringout,INST_IO,devStringoutExecute,"execute")
registrar(executeRegistrar)
